<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Favorites</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        overflow-x: hidden;
        min-height: 100vh;
        position: relative;
        margin: 0;
        box-sizing: border-box;
        background-color: #000000;
      }
      .material-icons {
        vertical-align: middle;
      }
      .icon-size {
        font-size: 1.5rem;
      }

      nav {
        background-color: #800000;
      }
      .wrapper {
        text-align: center;
      }
      .heading {
        width: 50%;
        display: inline-block;
        text-align: left;
      }
      .message {
        background-color: #000000;
        border-style: solid;
        border-width: medium;
        border-color: #800000;
        border-radius: 0.25rem;
        width: 50%;
        display: inline-block;
      }
      .message-text {
        margin-top: 50%;
      }

      footer {
        background-color: #800000;
        height: 3rem;
        margin-top: 2%;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand text-white">
        <i class="material-icons icon-size">movie_filter</i>
        Movie Cruiser</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="movie-list-customer.html"
              >Movies</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="favorites.html">Favorites</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid mb-4">
      <div class="wrapper">
        <h1 class="font-weight-normal heading text-white">Favorites</h1>

        <div class="p-3 mb-2 mt-4 text-warning message">
          No movies yet in favorites list.
        </div>
      </div>
    </div>
    <footer class="text-white text-lg-start container-fluid">
      <!-- Copyright -->
      Copyright 2021

      <!-- Copyright -->
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>